{
  "name": "FRACTURE — Game Discovery",
  "short_name": "FRACTURE",
  "description": "Discover, explore, and build your ultimate game library with FRACTURE.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#080b14",
  "display": "standalone",
  "start_url": "/"
}
